#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCs0QM-oS5vVtDGRWvqZl68pEc5qSRPdew
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ccff6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ccff6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ccff6.appspot.com
REACT_APP_MESSAGING_SENDER=840795571865
REACT_APP_APP_ID=1:840795571865:web:11fb318f3e65c8685a9a08

